<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* @keyframes testAnimation
    {
        0%   {background: red; left:0; top:0;}
        25%  {background: yellow; left:200px; top:0;}
        50%  {background: blue; left:200px; top:200px;}
        75%  {background: green; left:0; top:200px;}
        100% {background: red; left:0; top:0;}
    }

    div {
      width: 100px;
      height: 50px;
      position: absolute;

      animation-name: testAnimation;
      animation-duration: 5s;
      animation-iteration-count: 3;
    } */
  .wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .left {
    position: absolute;
    bottom: 100%;
    right: 100%;
    width: 200px;
    height: 200px;
    background: red;
    border-radius: 50% 0 0 50%;
    transform: rotate(45deg) translateX(140px);
  }
  .right {
    position: absolute;
    bottom: 100%;
    left: 100%;
    width: 200px;
    height: 200px;
    background: red;
    border-radius: 50% 50% 0 0;
    transform: rotate(45deg) translateY(140px);
  }
  .bottom {
    width: 200px;
    height: 200px;
    background: red;
    transform: rotate(45deg);
  }

    #heart {
      position: relative;
      animation: heart .6s ease infinite alternate;
    }
    @keyframes heart {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.3);
      }
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div id="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </div>
  
</body>
</html>